def knap_memo(wt,val,w,n,dp):
    if n==0 or w==0:
        return 0
    if dp[n][w]!=-1:
        return dp[n][w]
    if wt[n-1]<=w:
        include=val[n-1]+knap_memo(wt,val,w-wt[n-1],n-1,dp)
        exclude=knap_memo(wt,val,w,n-1,dp)
        dp[n][w]=max(include,exclude)
    else:
        dp[n][w]=knap_memo(wt,val,w,n-1,dp)
    return dp[n][w]
wt=list(map(int,input().split()))
val=list(map(int,input().split()))
w=int(input())
n=len(wt)
dp=[[-1 for _ in range(w+1)] for _ in range(n+1)]
result=knap_memo(wt,val,w,n,dp)
print("max value in knapsack",result)
